# GONGZIAPP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winto/develop/wages/: MainApplication.java
app/src/main/java/com/winto/develop/wages/activity/: LoginActivity.java  SavePasswordActivity.java  WagesDetailActivity.java  WagesListActivity.java  WelcomeActivity.java
app/src/main/java/com/winto/develop/wages/adapter/: WagesListAdapter.java
app/src/main/java/com/winto/develop/wages/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BaseRequest.java  BaseResponse.java
app/src/main/java/com/winto/develop/wages/bean/: LoginBean.java  WagesInfoBean.java  WagesListBean.java
app/src/main/java/com/winto/develop/wages/constant/: ConstantData.java
app/src/main/java/com/winto/develop/wages/http/: HttpAction.java  HttpClient.java  HttpService.java
app/src/main/java/com/winto/develop/wages/util/: StatusBarHelper.java  ToastUtil.java
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_save_password.xml  activity_wages_detail.xml  activity_wages_list.xml  activity_welcome.xml  item_wages_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
