<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_main_bg" />

    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp40"
        android:layout_marginTop="@dimen/dp50"
        android:layout_marginEnd="@dimen/dp40"
        android:background="@null"
        android:drawableStart="@drawable/ic_username"
        android:drawablePadding="@dimen/dp10"
        android:hint="请输入你的姓名"
        android:inputType="text"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:text="孔凡星"
        android:textSize="@dimen/sp14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/dp40"
        android:layout_marginEnd="@dimen/dp40"
        android:background="@color/line" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp40"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp40"
        android:background="@null"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="@dimen/dp10"
        android:hint="请输入你的密码"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:textSize="@dimen/sp14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/dp40"
        android:layout_marginEnd="@dimen/dp40"
        android:background="@color/line" />

    <EditText
        android:id="@+id/et_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp40"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp40"
        android:background="@null"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="@dimen/dp10"
        android:hint="请再次输入你的密码"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:textSize="@dimen/sp14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/dp40"
        android:layout_marginEnd="@dimen/dp40"
        android:background="@color/line" />

    <EditText
        android:id="@+id/et_id_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp40"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp40"
        android:background="@null"
        android:digits="0123456789X"
        android:drawableStart="@drawable/ic_idcard"
        android:drawablePadding="@dimen/dp10"
        android:hint="请输入你的身份证后四位"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:text="0555"
        android:textSize="@dimen/sp14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/dp40"
        android:layout_marginEnd="@dimen/dp40"
        android:background="@color/line" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginStart="@dimen/dp40"
        android:layout_marginTop="@dimen/dp50"
        android:layout_marginEnd="@dimen/dp40"
        android:background="@drawable/bg_btn"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14" />
</LinearLayout>